# Web

./: .gitignore
AngularTest/: AngularTest.sln  RealEstate.sln
AngularTest/AngularTest/: .gitignore  AngularTest.csproj  Program.cs  RealEstateSite.csproj  Startup.cs  package.json  webpack.config.js
AngularTest/AngularTest/Controllers/: ContactController.cs  DefaultController.cs
AngularTest/AngularTest/Properties/: launchSettings.json
AngularTest/AngularTest/src/app/: app.component.ts  app.module.ts  app.router.ts
AngularTest/AngularTest/src/app/components/contact/: contact.component.html  contact.component.ts
AngularTest/AngularTest/src/app/components/contract/: contract.component.html  contract.component.ts
AngularTest/AngularTest/src/app/components/home/: home.component.html  home.component.ts
AngularTest/AngularTest/src/app/core/models/: contact.ts
AngularTest/AngularTest/src/app/core/services/: contact.service.ts  contract.service.ts
AngularTest/Models/: Contact.cs  Models.csproj
AngularTest/NoSqlRepository/: NoSqlRepository.csproj
AngularTest/NoSqlRepository/Properties/: AssemblyInfo.cs
AngularTest/NoSqlRepository/Repositories/: ContactRepository.cs
AngularTest/Repository/: IRepositoryProvider.cs
AngularTest/Repository/Interfaces/: IRepository.cs
AngularTest/Repository/Properties/: AssemblyInfo.cs
AngularTest/RepositoryProvider/: RepositoryProvider.cs  RepositoryProvider.csproj
AngularTest/RepositoryProvider/Properties/: AssemblyInfo.cs
AngularTest/WebApi/Properties/: launchSettings.json
RealEstate/: RealEstate.sln
RealEstate/RealEstate/: RealEstateSite.csproj  package.json  webpack.config.js
RealEstate/RealEstate/src/: index.html  main.ts
RealEstate/RealEstate/src/app/: app.module.ts  app.router.ts
RealEstate/RealEstate/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
RealEstate/RealEstate/src/app/components/customer/publication/publicationdetails/: publicationdetails.component.css  publicationdetails.component.html  publicationdetails.component.ts
RealEstate/RealEstate/src/app/components/customer/publication/publicationitem/: publicationitem.component.html  publicationitem.component.ts
RealEstate/RealEstate/src/app/components/customer/publication/publicationlist/: publicationlist.component.html  publicationlist.component.ts
RealEstate/RealEstate/src/app/core/models/: PublicationRequest.ts  RentalObject.ts  contact.ts  publication.ts
RealEstate/RealEstate/src/app/core/services/: PublicationRequest.service.ts  RentalObjectservice.ts  contact.service.ts  publications.service.ts  rentalObject.service.ts
WebApi/: WebApi.sln
WebApi/Models/: Contract.cs  ContractContactLink.cs  Models.csproj
WebApi/Models/Properties/: AssemblyInfo.cs
WebApi/Models/Rent/: Publication.cs  (+2 more)
WebApi/NoSqlRepository/: NoSqlRepository.csproj  RepositoryProvider.cs
WebApi/Repository/: IRepositoryProvider.cs  Repository.csproj
WebApi/WebApi/: WebApi.csproj
(+10 files in other folders)
