<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\core\models\contact.ts" />
    <None Remove="src\app\core\models\publication.ts" />
    <None Remove="src\app\core\models\PublicationRequest.ts" />
    <None Remove="src\app\core\models\RentalObject.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\components\admin\" />
    <Folder Include="src\app\core\pipes\" />
    <Folder Include="src\app\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\core\models\contact.ts" />
    <TypeScriptCompile Include="src\app\core\models\publication.ts" />
    <TypeScriptCompile Include="src\app\core\models\publicationRequest.ts" />
    <TypeScriptCompile Include="src\app\core\models\rentalObject.ts" />
  </ItemGroup>

</Project>
